<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme 12</title>

    <link href="http://fonts.cdnfonts.com/css/fortyseven-micro-nbp" rel="stylesheet">

    <style>

        body {
            background-size: 65px;
            color: #fceaff;
            background-image: var(--body-bg-image);
            background-image: url('https://github.com/Swufin/swufin.github.io/blob/main/docs/assets/img/Tile_Alien.png?raw=true');
            background-color: #10083b;
            font-family: 'FortySeven Micro NBP', sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #5fce2a;
            padding: 3px;
        }

        #box {
            width: 800px;
            background-color: #0e082d;
            color: #7cf010;
            border: 1px solid #7bf010;
        }

        #header {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #7bf010;
            background-image: linear-gradient(to right, #01f14f, #3e2551,#0d072e);
            color: #0e082d;
            letter-spacing: 3px;
        }

            #header h1 {
                margin: 0px;
            }

        #side {
            float: left;
            width: 145px;
            padding: 0px 0px 5px 10px;
            overflow: hidden;
        }

        .sidebox {
            border: 1px solid #4bbd53;
            margin: 0px 0px 5px 0px;
        }

        .sidecontent {
            padding: 0px 0px 0px 5px;
            color: #01f14f;
            font-size: 17px;
            letter-spacing: 1px;
        }

            .sidecontent ul, li {
                margin: 0px;
                list-style-type: none;
                padding-left: 0px;
            }

        a {
            text-decoration: none;
            color: #4bbd53;
        }

            a:visited {
                color: #48b056;
            }

            a:hover {
                text-shadow: 0px 0px 2px #7bf010;
            }

        #scrollcontainer {
            padding: 5px;
        }

        #scrolly {
            overflow: scroll;
            overflow-x: hidden;
            width: 110px;
            height: 110px;
            border: 1px solid #5fce2a;
            margin: 0 auto;
            text-align: center;
        }

        #scrollyheader {
            margin: 0px;
            border-bottom: 1px dotted #5fce2a;
        }

        #main {
            float: right;
            width: 624px;
            overflow: hidden;
            padding: 0px 10px 5px 0px;
        }

        .mainboxes {
            border: 1px solid #01f14f;
            padding: 0px;
            margin: 0px 0px 5px 0px;
        }

        .subheader {
            background-image: linear-gradient(to right, #01f14f, #3e2551,#0d072e);
            border-bottom: 1px solid #01f14f;
            padding: 3px;
            color: #0e082d;
            letter-spacing: 3px;
        }

            .subheader h3 {
                margin: 0px;
            }

        .mainboxescontent {
            padding: 0px 15px 0px 15px;
            color: #01f14f;
            font-size: 17px;
        }

        #footer {
            clear: both;
            padding: 3px;
            border-top: 1px solid #5fce2a;
            background-image: linear-gradient(to right, #01f14f, #3e2551,#0d072e);
            color: #0e082d;
            font-size: 14px;
        }

            #footer p {
                margin: 0px;
            }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #fff7fb;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #7bf010;
        }

        #credit {
            font-size: 12px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="box">

            <div id="header"><h1>welcome</h1></div>

            <div id="side">

                <div class="sidebox">

                    <div class="subheader"><h3>navigate</h3></div>

                    <div class="sidecontent">

                        <!-- LINK BOX 1 -->

                        <ul>
                            <li><a href="https://swufin.newgrounds.com/">⊳ newgrounds</a></li>
                            <li><a href="https://www.youtube.com/@Swufin">⊳ youtube</a></li>
                            <li><a href="https://twitter.com/Swufin">⊳ twitters</a></li>
                            <li><a href="https://www.roblox.com/users/3584069191/profile">⊳ roblox</a></li>
                        </ul>

                        <!-- END LINK BOX 1 -->

                    </div>
                </div>

                <div class="sidebox">

                    <div class="subheader"><h3>dni</h3></div>

                    <div class="sidecontent">

                        <ul>
                            <li>⊳ proshitters</li>
                            <li>⊳ transphobes</li>
                            <li>⊳ homophobes</li>
                            <li>⊳ xenophobes</li>
                            <li>⊳ pedophiles</li>
                        </ul>


                    </div>
                </div>

                <div class="sidebox">

                    <div class="subheader"><h3>stamps</h3></div>

                    <div class="sidecontent" id="scrollcontainer" style="padding:5px">

                        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/610f9939-428d-49ad-8dad-ea432d5d20aa/d8ypbo0-c569bb23-a3af-4372-ac78-20d977a4ca82.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYxMGY5OTM5LTQyOGQtNDlhZC04ZGFkLWVhNDMyZDVkMjBhYVwvZDh5cGJvMC1jNTY5YmIyMy1hM2FmLTQzNzItYWM3OC0yMGQ5NzdhNGNhODIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HVDIywli_AZ6HpGAzUBhe0m8qnxTH8gDCagAVO09rpc" style="width:100%;"><img>
                        <img src="https://64.media.tumblr.com/1aa622d51caf19e9af703d2962414903/tumblr_inline_qiqp7u4ASX1vefsve_500.gif" style="width:100%;"><img>

                    </div>

                </div>

                <ul>
                    <li>credits</li>
                </ul>

            </div>

            <div id="main">

                <div class="mainboxes">

                    <div class="subheader"><h3>introduction</h3></div>

                    <div class="mainboxescontent">

                        <img src="https://github.com/Swufin/swufin.github.io/blob/main/docs/assets/img/Header.png?raw=true" style="margin:5px;width:90%;"><img>

                        <p style="clear:right;">
                            hi, my name’s swufin, and you just landed on my website! i made this site to give a glimpse into my life and also share some of my social media accounts. if you're wondering where to find me online, i go by the same username @swufin pretty much everywhere.

                    </div>

                </div>

                <div class="mainboxes">

                    <div class="subheader"><h3>about me</h3></div>

                    <div class="mainboxescontent">

                        <p style="clear:right;">
                            i'm just an an autistic creature on the internet who happens to enjoy exploring different forms of art, including music production and drawing! i also have some experience with scripting and hope to work on an indie game in the future, when i have enough time.

                            <a href="https://twitter.com/massivetitty">
                                <img src="https://github.com/Swufin/swufin.github.io/blob/main/docs/assets/img/Loyola_Icon.png?raw=true" style="float: left; margin: 5px; width: 28%;"><img>
                            </a>
                                being somebody who's born in 2007, it's no surprise that i have an interest for older internet media. games and animations on flash were especially things i've enjoyed in my childhood! ...people still remember that, right?
</p>

                        <p style="clear:right" ;>aside from my tendencies to be nostalgic, i love doing art trades with other people! it's fun getting to draw other's' characters as they are all unique in their own ways, which makes it special for me.</p>


                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>


</body>

</html>