[gd_scene format=3 uid="uid://ci2qpu15eu28k"]

[ext_resource type="Texture2D" uid="uid://cn7eun8b24e6t" path="res://assets/textures/chat_bubble.svg" id="1_6bdm3"]

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 21
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(3, 3)

[node name="Bubble" type="TextureRect" unique_id=242319025]
texture_filter = 1
offset_left = -320.0
offset_top = -32.0
offset_right = -5.6470337
offset_bottom = 128.0
texture = ExtResource("1_6bdm3")

[node name="Label" type="Label" parent="." unique_id=163530277]
custom_maximum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.156
anchor_right = 0.73800004
anchor_bottom = 0.85
offset_left = -0.06400299
offset_top = 0.063999176
offset_right = 0.007507324
offset_bottom = -14.975998
text = "Label
"
label_settings = SubResource("LabelSettings_yf5fn")
autowrap_mode = 3
